<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @keyframes move1 {
      from {
        left: 0
      }

      to {
        left: 370px;
      }
    }

    @keyframes move2 {
      from {
        left: 45px;
      }

      to {
        left: 415px
      }
    }

    @keyframes move3 {
      from {
        left: 90px;
      }

      to {
        left: 460px
      }
    }

    .box {
      position: relative;
      width: 500px;
      height: 500px;
      border: 1px solid #eee;
      margin: 0 auto;
    }
    .ball {
      width: 40px;
      height:40px;
      border-radius: 20px;
      position: absolute;
      top: 230px;
    }
    .ball:nth-child(1){
      left: 0;
      background-color: #2ae0c8;
      animation: move1;
      animation-duration: 2s;
      animation-delay: .2s;
      animation-iteration-count:infinite;
      animation-direction: alternate;
      animation-timing-function: cubic-bezier(.75,0,.25,1)
    }
    .ball:nth-child(2){
      left: 45px;
      background-color: #fe6673;
      animation: move2;
      animation-duration: 2s;
      animation-delay: .1s;
      animation-iteration-count:infinite;
      animation-direction: alternate;
      animation-timing-function: cubic-bezier(.75,0,.25,1)
    }
    .ball:nth-child(3){
      left: 90px;
      background-color: #e3c887;
      animation: move3;
      animation-duration: 2s;
      animation-delay: 0s;
      animation-iteration-count:infinite;
      animation-direction: alternate;
      animation-timing-function: cubic-bezier(.75,0,.25,1)
    }
  </style>
</head>

<body>
  <div class="box" id="box">
    <div class="ball"></div>
    <div class="ball"></div>
    <div class="ball"></div>
  </div>
</body>
<script>

</script>
</html>