<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      position: relative;
      box-sizing: border-box;
      margin: 50px auto;
    }

    .circle {
      position: absolute;
      left: 50%;
      top: 0;
      border-radius: 50%;
      transform-origin: 0 30px;
      animation: spin 1.5s;
    }
    .circle:nth-child(1){
      width: 20px;
      height: 20px;
      background: #2ae0c8;
      animation-iteration-count:infinite;
      animation-timing-function: cubic-bezier(.75,0,.25,1)
    }
    .circle:nth-child(2){
      width: 18px;
      height: 18px;
      background: #f15b68;
      animation-iteration-count:infinite;
      animation-timing-function: cubic-bezier(.75,0,.25,1);
      animation-delay: .2s;
    }
    .circle:nth-child(3){
      width: 16px;
      height: 16px;
      background: #e3c887;
      animation-iteration-count:infinite;
      animation-timing-function: cubic-bezier(.75,0,.25,1);
      animation-delay: .4s
    }
    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
    /* 1 */


    .circle1 {
      position: absolute;
      left: 50%;
      top: 0;
      border-radius: 50%;
      transform-origin: 0 30px;
      animation: spin1 1.5s;
    }
    .circle1:nth-child(1){
      width: 20px;
      height: 20px;
      background: #2ae0c8;
      animation-iteration-count:infinite;
      animation-timing-function: cubic-bezier(0,0,1,1)
    }
    .circle1:nth-child(2){
      width: 20px;
      height: 20px;
      background: #f15b68;
      animation-iteration-count:infinite;
      animation-timing-function: cubic-bezier(0,0,1,1);
      animation-delay: .5s;
    }
    .circle1:nth-child(3){
      width: 20px;
      height: 20px;
      background: #e3c887;
      animation-iteration-count:infinite;
      animation-timing-function: cubic-bezier(0,0,1,1);
      animation-delay: 1s
    }
    @keyframes spin1 {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
  </div>

  <div class="container">
      <div class="circle1"></div>
      <div class="circle1"></div>
      <div class="circle1"></div>
    </div>
</body>

</html>